<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>
<style>
    div.fixed {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  border: 3px solid darkblue;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid darkblue;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid darkblue;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</style>
<body>
    <div class="fixed">
        This div element has position: fixed;
        </div>
        <div class="relative">This div element has position: relative;
            <div class="absolute">This div element has position: absolute;</div>
          </div>
          <div class="sticky">I am sticky!</div>
          <div style="padding-bottom:2000px">
            <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
            
</body>
</html>