<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
</head>
<body>
    <style>
        ol {
          background: #c096fb;
          padding: 20px;
        }
        
        .ul1 {
          background: #33ddff;
          padding: 20px;
        }
        ul{
            background:rgb(241, 89, 162);
            padding: 20px;
            list-style:circle;
        }
        ol li {
          background: #ffe5e5;
          color: darkred;
          padding: 12px;
          margin-left: 35px;
        }
        
        ul li {
          background: #cce5ff;
          color: darkblue;
          padding: 12px;
        }
        div li{
            color: black;
            background-color:rgb(246, 172, 230);
        
        }
        </style>
        </head>
        <body>
        
        <h1>Styling Lists With Colors</h1>
        <ol>  
        <h2>Starters</h2>
          <li>Chicken Popsicles</li>
          <li>Veg Rolls</li>
          <li>Kebabs</li>
        </ol>
        
        <ul class="ul1">
        <h2>Main Menu</h2>
          <li>Haleem</li>
          <li>Marag and Naan</li>
          <li>Biryani</li>
        </ul>
<div>
        <ul>
        <h2>Deserts</h2>    
           <li>Shahdood Malai</li>
           <li>Milk Cake</li>
           <li>Fruit Salad</li> 
        </ul>
</div>   
        
        
    
</body>
</html>