<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Buttons</title>
</head>

    <style>
        .button {
    
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button1 {background-color: red;} 
        .button2{background-color: black;}
        .button3{background-color: darkblue;}
        .button4{background-color:rgb(240, 86, 240);}

        .button1:hover{
            background-color:white ;
            color:black ;
        }
        .button2:hover{
            background-color:gray ;
            
        }
        .button3:hover{
            background-color: lightskyblue ;
            
        }
        .button4:hover{
            background-color:purple;
            
        }

        
        
       </style> 
    <body>
        <h1>CSS Buttons</h1>
        <button class="button button1">Subscribe</button>
        <button class="button button2">Explore More</button>
        <button class="button button3">Order Now</button>
        <button class="button button4">Notify Me</button>
</body>
</html>